<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <img src="logo.png" alt="">
            <ul>
                <li>回到首頁</li>
                <li>關於我們</li>
                <li>熱銷產品</li>
                <li>購物車</li>
            </ul>
        </div>
        <div class="content">
            <h1>我是標題</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero harum sapiente porro dolorem sequi vitae, nihil numquam recusandae sit eveniet fuga ullam molestiae ipsa aliquam obcaecati dolore asperiores deleniti. Ad?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iusto modi porro facere impedit iste corporis officia optio doloremque voluptatibus?</p>
            
<ul>
    <li><img src="pic.png" alt=""></li>
    <li><img src="pic.png" alt=""></li>
    <li><img src="pic.png" alt=""></li>
    <li><img src="pic.png" alt=""></li>
    <li><img src="pic.png" alt=""></li>
    <li><img src="pic.png" alt=""></li>
</ul>

        </div>
    </div>
</body>
</html>