<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="" srcset="">

        </div>
        <div class="item">
            <h1>為什麼選擇做了甜點</h1>
            <p>
                莫聽穿林打葉聲，何妨吟嘯且徐行。<br/>
竹杖芒鞋輕勝馬，誰怕？<br/>一蓑煙雨任平生。<br/>
            </p>
            <p>
                是非成敗轉頭空。<br/>
青山依舊在，幾度夕陽紅。<br/>
白髮漁樵江渚上，慣看秋月春風。<br/>
一壺濁酒喜相逢。<br/>
古今多少事，都付笑談中。
            </p>
            <h1>-想吃甜點 是不需要理由的</h1>


        </div>
    </div>

</body>
</html>